include ~/.cache/wal/colors-kitty.conf

kitty_mod ctrl+alt
rectangle_select_modifiers ctrl+shift

font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

scrollback_lines 2000

enable_audio_bell no

allow_remote_control yes

window_padding_width 10.0

tab_bar_edge bottom

remember_window_size no
initial_window_width 80c
initial_window_height 30c

linux_display_server x11

map ctrl+shift+f6 debug_config
